<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-06-02 15:27:42</p>
                <p class='attribute'><strong>Duration: </strong>20.31 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 1, Pass: 0, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TimesheetTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_submit_timesheet</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="//html/body/div[3]/div[1]/div/div[2]/div/div/div/div/div[2]/div/input"]"}
  (Session info: chrome=90.0.4430.212)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "..\..\PythonPrimerLogin\Pages\login.py", line 32, in login
    self.sendKeysById(self.username_id, self.userName)
  File "..\..\PythonPrimerLogin\Pages\login.py", line 42, in sendKeysById
    self.driver.find_element_by_id(locator).clear()
  File "C:\Users\ammev\anaconda3\envs\UdemyPythonSelenium\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\ammev\anaconda3\envs\UdemyPythonSelenium\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\ammev\anaconda3\envs\UdemyPythonSelenium\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\ammev\anaconda3\envs\UdemyPythonSelenium\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id=""]"}
  (Session info: chrome=90.0.4430.212)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "testTimeSheet.py", line 42, in test_submit_timesheet
    login.login()
  File "..\..\PythonPrimerLogin\Pages\login.py", line 34, in login
    self.sendKeysByXpath(self.username_xpath, self.userName)
  File "..\..\PythonPrimerLogin\Pages\login.py", line 46, in sendKeysByXpath
    self.driver.find_element_by_id(locator).clear()
  File "C:\Users\ammev\anaconda3\envs\UdemyPythonSelenium\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\ammev\anaconda3\envs\UdemyPythonSelenium\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\ammev\anaconda3\envs\UdemyPythonSelenium\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\ammev\anaconda3\envs\UdemyPythonSelenium\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="//html/body/div[3]/div[1]/div/div[2]/div/div/div/div/div[2]/div/input"]"}
  (Session info: chrome=90.0.4430.212)

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 20.31 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html